# edelta-migrationservice

./: pom.xml
